# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1569166134,,"q"
:q!
|2,0,1569165818,,"q!"
:Q
|2,0,1569163356,,"Q"
:1
|2,0,1569163017,,"1"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/.viminfo
|4,48,1,0,1569166134,"~/.viminfo"
'1  1  0  ~/.subversion/servers
|4,49,1,0,1569165872,"~/.subversion/servers"
'2  176  0  ~/.subversion/config
|4,50,176,0,1569165818,"~/.subversion/config"
'3  1  0  ~/.ssh/config
|4,51,1,0,1569165404,"~/.ssh/config"
'4  1  0  ~/.ssh/known_hosts
|4,52,1,0,1569165331,"~/.ssh/known_hosts"
'5  1  0  ~/.ssh/environment-
|4,53,1,0,1569165308,"~/.ssh/environment-"
'6  1  0  ~/.ssh/config
|4,54,1,0,1569165286,"~/.ssh/config"
'7  1  0  ~/.scala_history
|4,55,1,0,1569165230,"~/.scala_history"
'8  1  0  ~/.rnd
|4,56,1,0,1569165068,"~/.rnd"
'9  1  0  ~/.pencil/config.json
|4,57,1,0,1569165044,"~/.pencil/config.json"

# Jumplist (newest first):
-'  1  0  ~/.viminfo
|4,39,1,0,1569166134,"~/.viminfo"
-'  1  0  ~/.subversion/servers
|4,39,1,0,1569165872,"~/.subversion/servers"
-'  1  0  ~/.subversion/servers
|4,39,1,0,1569165872,"~/.subversion/servers"
-'  176  0  ~/.subversion/config
|4,39,176,0,1569165818,"~/.subversion/config"
-'  176  0  ~/.subversion/config
|4,39,176,0,1569165818,"~/.subversion/config"
-'  176  0  ~/.subversion/config
|4,39,176,0,1569165818,"~/.subversion/config"
-'  176  0  ~/.subversion/config
|4,39,176,0,1569165818,"~/.subversion/config"
-'  1  54  ~/.subversion/config
|4,39,1,54,1569165810,"~/.subversion/config"
-'  1  54  ~/.subversion/config
|4,39,1,54,1569165810,"~/.subversion/config"
-'  1  54  ~/.subversion/config
|4,39,1,54,1569165810,"~/.subversion/config"
-'  1  54  ~/.subversion/config
|4,39,1,54,1569165810,"~/.subversion/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165404,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165404,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165404,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165404,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165404,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165404,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165404,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165404,"~/.ssh/config"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/known_hosts
|4,39,1,0,1569165331,"~/.ssh/known_hosts"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/environment-
|4,39,1,0,1569165308,"~/.ssh/environment-"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1569165286,"~/.ssh/config"
-'  1  0  ~/.scala_history
|4,39,1,0,1569165230,"~/.scala_history"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1569166081	0
	"	1	0

> ~/.subversion/servers
	*	1569165869	0
	"	1	0

> ~/.subversion/config
	*	1569165816	0
	"	176	0
	^	1	55
	.	1	55
	+	1	55

> ~/.ssh/config
	*	1569165388	0
	"	1	0

> ~/.ssh/known_hosts
	*	1569165316	0
	"	1	0

> ~/.ssh/environment-
	*	1569165293	0
	"	1	0

> ~/.scala_history
	*	1569165224	0
	"	1	0

> ~/.rnd
	*	1569165065	0
	"	1	0

> ~/.pencil/config.json
	*	1569165033	0
	"	1	0

> ~/.p2/profiles.info
	*	1569163357	0
	"	1	0

> ~/.mongorc.js
	*	1569163017	0
	"	1	0

> ~/.lesshst
	*	1569162893	0
	"	1	0

> ~/.grails_history
	*	1569162812	0
	"	1	0

> ~/.gitconfig
	*	1569162626	0
	"	1	0

> ~/.bash_profile
	"	1	0
