-XX:+HeapDumpOnOutOfMemoryError

# By default, the profiler UI heap size is 8 GB when running on a 64-bit Java,
# and 700 MB when running on a 32-bit Java.
# Uncomment and edit to following line to change the size:
# -Xmx8G

# Uncomment if you get the error "Cannot open snapshot: dominator computing failed":
# -Dyk.dom=low_mem

# Uncomment and edit to use alternate directory for temporary files created while opening snapshots:
# -Dyk.tmp.dir=put_your_directory_here

# Uncomment to configure HTTP/SOCKS proxy user and password (if proxy requires authentication):
# -Dyk.proxy.user=put_proxy_user_here
# -Dyk.proxy.password=put_proxy_password_here
