<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///Users/alkuzmanov/Documents/Drugi-lichni-neshta-alk19890105/Rabotilnitsa-programirane-alk19890105/softuni-ai-2021/softuni-ai-mcfd-2021-project-1/resources/Coord_system_CA_0.svg" added="2021-04-25T08:35:19Z" modified="2021-04-25T08:35:26Z" visited="2021-04-25T08:35:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="inkscape-bin" exec="&apos;inkscape-bin %u&apos;" modified="2021-04-25T08:35:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>