[test1]
type = local

[smb1]
type = smb
host = 192.168.2.2
user = atkuzmanov
pass = Q4gTtKvJ_zEmulj6pqFzAVDxPCjorqRoJQ8Hqg

[ssh1]
type = sftp
host = 192.168.2.2
user = atkuzmanov
pass = nAu0oT58mz2ci3mLsh2Eb9Khy0ISMPTtlK7baw
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

