{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "110"
				},
				"command": "text_pastry_step",
				"text": "110"
			},
			"key": "5f93f983524def3dca464469d2cf9f3e",
			"label": "110"
		},
		{
			"data":
			{
				"args":
				{
					"text": "10 1 0"
				},
				"command": "text_pastry_step",
				"text": "10 1 0"
			},
			"key": "def8efe467e7a2e3b7722407b97451d8",
			"label": "10 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "17 1 0"
				},
				"command": "text_pastry_step",
				"text": "17 1 0"
			},
			"key": "4c677d3248fc4f3ab8e520c7bc9babe7",
			"label": "17 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "40 1 9"
				},
				"command": "text_pastry_step",
				"text": "40 1 9"
			},
			"key": "a68dcb451a4c9e0aca3fabe569d2dda6",
			"label": "40 1 9"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 40 0"
				},
				"command": "text_pastry_step",
				"text": "1 40 0"
			},
			"key": "3242e4a821201a91466d845a53b03247",
			"label": "1 40 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "40 1 0"
				},
				"command": "text_pastry_step",
				"text": "40 1 0"
			},
			"key": "5a8c21d9cbaef8c6b2cd262ebf6196cc",
			"label": "40 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "70 1 0"
				},
				"command": "text_pastry_step",
				"text": "70 1 0"
			},
			"key": "ea24f46cfc059c9320b4c63ce2246558",
			"label": "70 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "71 1 0"
				},
				"command": "text_pastry_step",
				"text": "71 1 0"
			},
			"key": "7d311783b4a017bebfee706c3c34e3fd",
			"label": "71 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "9 1 0"
				},
				"command": "text_pastry_step",
				"text": "9 1 0"
			},
			"key": "b986b7bf30fbeb30e88b4d47a20e9f79",
			"label": "9 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 25 0"
				},
				"command": "text_pastry_step",
				"text": "1 25 0"
			},
			"key": "af48eba4b1583de71f77694e5f7d9373",
			"label": "1 25 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "25 1 0"
				},
				"command": "text_pastry_step",
				"text": "25 1 0"
			},
			"key": "c177d5e7452cb1f45241859ebc2a2b03",
			"label": "25 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "27 1 0"
				},
				"command": "text_pastry_step",
				"text": "27 1 0"
			},
			"key": "4711413aa5100da217dfb06010ab0b24",
			"label": "27 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "39 1 0"
				},
				"command": "text_pastry_step",
				"text": "39 1 0"
			},
			"key": "785c92e01fb6d01ccbee7c7aafa4421d",
			"label": "39 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 97 0"
				},
				"command": "text_pastry_step",
				"text": "1 97 0"
			},
			"key": "fe52fa9dde25c772e2deb6fdc6e65d2e",
			"label": "1 97 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 98 0"
				},
				"command": "text_pastry_step",
				"text": "1 98 0"
			},
			"key": "3a03d8ce6d04097ecfd5a139380f1d32",
			"label": "1 98 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 98"
				},
				"command": "text_pastry_step",
				"text": "1 1 98"
			},
			"key": "6d5612d0e796b6830fa281ce47e44a54",
			"label": "1 1 98"
		},
		{
			"data":
			{
				"args":
				{
					"text": "98 1 0"
				},
				"command": "text_pastry_step",
				"text": "98 1 0"
			},
			"key": "f558125fb82d934bf2100b9ae74ed539",
			"label": "98 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0"
				},
				"command": "text_pastry_step",
				"text": "1 1 0"
			},
			"key": "df5947fb78700bdd567c5ebf0d912085",
			"label": "1 1 0"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "1 1 0"
		},
		"command": "text_pastry_step",
		"text": "1 1 0"
	}
}
